# vim:fileencoding=utf-8:foldmethod=marker

cursor_shape block

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_margin_width  1
window_padding_width 1
font_size 17.5

tab_bar_edge  bottom
tab_bar_style separator
tab_title_template "{fmt.fg._AF875F}{index}{fmt.fg.gray}:{fmt.fg.white}{title.split()[0]}"
tab_bar_margin_height 5.0 0.5
tab_separator " "

tab_bar_background      #1C1C1C
active_tab_background   #1C1C1C
inactive_tab_background #1C1C1C

active_tab_font_style   bold
inactive_tab_font_style normal

allow_remote_control yes
listen_on unix:/tmp/mykitty
