# vim:fileencoding=utf-8:foldmethod=marker

cursor_shape block
enable_audio_bell off

bold_font        auto
italic_font      auto
bold_italic_font auto

window_margin_width  1
window_padding_width 1
placement_strategy top-left
font_size 11

tab_bar_edge  bottom
tab_bar_style separator
tab_title_template "{fmt.fg._AF875F}{index}{fmt.fg.gray}:{fmt.fg.white}{title.split()[0]}"
tab_bar_margin_height 0 3
tab_bar_margin_width 0

tab_separator " "

tab_bar_background      #1C1C1C
active_tab_background   #1C1C1C
inactive_tab_background #1C1C1C

active_tab_font_style   bold
inactive_tab_font_style normal

allow_remote_control yes

map super+enter new_tab
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 0
